@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&family=Ruda&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-color: #F8FAFC; */
    color: #334155;
}

p {
    margin: 0;
}

:root {
    --gradient-text: 152deg, rgba(58, 103, 236, 1) 0%, rgba(236, 0, 238, 1) 98%;
    --button-color: #3a67ec;
}

.navbar {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    background: white;
    height: auto;
    padding: 10px;
    margin: 15px 30px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav h4 {
    background: -webkit-linear-gradient(var(--gradient-text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

hr {
    color: gray;
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
}

.head-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-block: 10px;
}


h1 span {
    background: -webkit-linear-gradient(var(--gradient-text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.output-head {
    background: -webkit-linear-gradient(var(--gradient-text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.form-group input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    /* border: 1px solid #ccc; */
    border: none;
    border-bottom: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-group {
    margin: 50px 0;
    width: 100%;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.form-group button {
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--button-color);
    font-size: 20px;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.output-container {
    display: flex;
    grid-template-columns: 50% 50%;
    flex-shrink: 1;
    gap: 20px;
    margin-inline: 50px;
    justify-content: space-evenly;

}

.output-container div {
    flex-basis: 100%;
}

.previews-window,
.metadata-window {
    padding: 5px;
    margin: 10px 0;
    /* flex: 1; */
}

.preview-output {
    position: -webkit-sticky;
    position: sticky;
    top: 75px;
    ;
}

.preview-selector {
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
    background-color: #7195ff;
    padding: 5px 10px;
    margin-bottom: 15px;
}

.preview-selector button {
    cursor: pointer;
    border-radius: 4px;
    border: none;
    flex-grow: 1;
    margin: 2px;
    padding-block: 5px;
    background-color: transparent;
    color: white;

}

.preview-selector button:nth-child(1) {
    background-color: var(--button-color);
}

/* -----------------------------CARD DESIGNS----------------------- */
/* .custom,
.facebook,
.twitter {
    border: 1px solid black;
    margin: 10px 5px;
    background-color: white;
} */

/* ------------------ CUSTOM CARD STYLE ---------------------------*/
.custom {
    /* border: 0.5px solid black; */
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.custom img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    padding: 5px 5px 0 5px;
}

.custom-preview-data {
    font-size: 15px;
    padding: 5px;
    margin: 0px 5px 5px 5px;
    border-radius: 5px;
    background-color: #E5E7EB;
}

.custom-preview-data>* {
    background-color: #E5E7EB;
}

.custom-title {
    font-weight: bold;
}

.custom-site {
    padding: 5px 10px;
    margin: 5px;
    max-width: fit-content;
    border-radius: 20px;
    background-color: #d2d4d8;
}

.custom-site img {
    background: transparent;
    width: 25px;
}

/* ------------------ FACEBOOK CARD STYLE ---------------------------*/
.facebook {
    border: 0.5px solid gray;
    overflow: hidden;
}

.facebook img {
    max-width: 100%;
    max-height: 300px;
}

.facebook-preview-data {
    margin: 10px;
    font-family: 'Ruda', sans-serif;
    font-size: 15px;
}

.facebook-title {
    font-weight: 600;
}

/* ------------------ TWITTER CARD STYLE --------------------------- */
/* .twitter{
    
} */
.twtr-card-container {
    display: grid;
    max-height: 100px;
    grid-template-columns: 150px auto;
    border: 0.5px solid gray;
    border-radius: 10px;
    overflow: hidden;
}

.twitter-image img {
    width: 100%;
    height: 100px;
}

.twitter-preview-data {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin-inline: 15px;

}

/* ----------------------------------------------------------------- */
.export-meta{
    display: inline-block;
    padding: 10px 10px;
    border-radius: 10px;
    border-style: none;
    background-color: #7195ff;
    color: white;

}
/*--------------- Deviding table into equal columns----------------- */
table {
    table-layout: fixed;
    width: auto;
}

th,
td {
    word-wrap: break-word;
    width: 100px;
}



/* -----------------------------FEATURE BLOCK----------------------------------- */

.info,
.feature-block {
    text-align: center;
    margin-block: 100px;
    margin-inline: 50px;
}

.features {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    width: 70%;
    margin: auto;
    margin-block: 50px;
}

.f>*,
.f {
    background-color: #fee7ff;
    padding: 15px;
    border-radius: 20px;
}

.f {
    position: relative;
}

.f h3 {
    color: #8aa8ff;
    font-weight: 600;
}

.f h1 {
    position: absolute;
    top: -35px;
    background: transparent;
    color: #8aa8ff;
}

.feature-block span {
    background: -webkit-linear-gradient(var(--gradient-text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info h2, .info p {
    margin-bottom: 15px;
}
/* --------------------------API BLOCK------------------------- */
.api-block{
    margin: auto;
    width: 70%;

}
.code{
    padding: 20px;
    background: #282A36;
    border-radius: 10px;
    margin-block: 30px;
    overflow: auto;
    white-space: nowrap;
}
.code p{
    color: white;
    font-family: Consolas,monaco,monospace; 
}

@media (max-width: 800px) {
    .output-container {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .features {
        grid-template-columns: 100%;
    }
}